@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less"); 

@test: #333;

#foundation_wrapper {
	background-color: darken(@background, 4%);
	border-color: darken(@background, 4%);
	padding: 0;
	-moz-appearance: none;
	pointer-events: none !important;
	#foundation_auto {
		max-width: 270px;
		width: 270px;
		margin: 0;
		padding: 0;
		background-color: darken(@background, 4%);
		border-color: darken(@background, 4%);
		cursor: auto !important;
		pointer-events: none !important;
		* {
			pointer-events: none !important;
		}
	}
}

#new-flescope-window {
	.btnBox {
		padding-top: 7px;
		content: "\f099";
		font-family: 'FontAwesome';
	}
}









